# PolySharpFeatureDemo

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  PolySharpFeatureDemo.sln  PolySharpFeatureTests.sln  README.md
.github/workflows/: main_ci.yml
CSharp10.Tests/: CSharp10.Tests.csproj  CSharp10.md  GlobalUsings.cs
CSharp10.Tests/CSharp10/: ConstantInterpolatedStringTests.cs  ExtendedPropertyPatternTests.cs  ImprovedIndefiniteAssignmentTests.cs  InterpolatedStringHandlerTests.cs  LambdaImprovementTests.cs  RecordStructTests.cs  SealedRecordOverrideTests.cs  SealedRecordToStringTests.cs
CSharp10.Tests/Helpers/: AssignmentAndDeclarationInDeconstructionImpl.cs  CallerArgumentExpressionImpl.cs  ImprovedIndefiniteAssignmentImpl.cs  LogInterpolatedStringHandler.cs  LogLevel.cs  Logger.cs  Point.cs
CSharp10.Tests/Properties/: AssemblyInfo.cs
CSharp10.Tests/UnitTests/: AssignmentAndDeclarationInDeconstructionTests.cs  CallerArgumentExpressionTests.cs  ConstantInterpolatedStringTests.cs  ExtendedPropertyPatternTests.cs  ImprovedIndefiniteAssignmentTests.cs  InterpolatedStringHandlerTests.cs  LambdaImprovementTests.cs  RecordStructTests.cs  SealedRecordOverrideTests.cs  StructImprovementTests.cs
CSharp11.Tests/: CSharp11.Tests.csproj  CSharp11.md  Readme.md
CSharp11.Tests/Helpers/: AutoDefaultStructImpl.cs  FileLocalTypesImplA.cs  FileLocalTypesImplB.cs  GenericAttributeAttribute.cs  GenericAttributeMethodImpl.cs  NameOfScopeAttribute.cs  NameOfScopeType.cs
CSharp11.Tests/UnitTests/: AutoDefaultStructsTests.cs  ExtendedNameofScopeTests.cs  FileLocalTypesTests.cs  GenericAttributeTests.cs
CSharp8.Tests/: CSharp8.Tests.csproj  CSharp8.Tests.csproj.old  CSharp8.md
CSharp8.Tests/CSharp8/: AsyncStreamTests.cs  CSharp8.md  DisposableRefStructTests.cs  IndexTests.cs  InterpolatedVerbatimStringsTests.cs  NullCoalescingOperatorTests.cs  NullableReferenceTypesTests.cs  PatternMatchingTests.cs  RangeTests.cs  StackAllocTests.cs  StaticLocalFunctionTests.cs  UnmanagedConstructedTypesTests.cs  UsingDeclarationTests.cs  UsingStatementTests.cs
CSharp8.Tests/Helpers/: DisposableRefStruct.cs  Point.cs
CSharp8.Tests/Properties/: AssemblyInfo.cs
CSharp9.Tests/: CSharp9.Tests.csproj  CSharp9.md
CSharp9.Tests/CSharp9/: AttributesOnLocalFunctionsTests.cs  CSharp9.md  CovariantReturnTypesTests.cs  ExtensionGetEnumeratorSupportTests.cs  GetEnumeratorExtensionTests.cs  InitOnlySettersTests.cs  LambdaDiscardParameterTests.cs  LocalFunctionAttributeTests.cs  ModuleInitializerTests.cs  PartialMethodTests.cs  PatternMatchingTests.cs  RecordTypeTests.cs  StaticAnonymousFunctionTests.cs  TargetTypeConditionalExpressionTests.cs  TargetTypeNewExpressionTests.cs
CSharp9.Tests/Helpers/: InitOnlyPropertyPerson.cs  MethodInfoExtensions.cs  ModuleInitializer.cs  Point.cs  PositionalPerson.cs  PropertyPerson.cs  StartupStatus.cs  WeatherObservation.cs
CSharp9.Tests/Properties/: AssemblyInfo.cs
PolySharpFeatureDemo/: AsyncStreams.cs  DefaultInterfaceMembers.cs  DisposableRefStruct.cs  DisposableRefStructs.cs  GlobalUsings.cs  GlobalUsingsDemo.cs  IndicesAndRanges.cs  NullCoalescingAssignment.cs  NullableReferenceTypes.cs  PatternMatchingEnhancements.cs  PolySharpFeatureDemo.csproj  Program.cs  ReadOnlyMethods.cs  StaticLocalFunctions.cs  UnmanagedConstructedTypes.cs  packages.config
PolySharpFeatureDemo/Properties/: AssemblyInfo.cs
PolySharpFeatureTests/: .editorconfig  AsyncStreamTests.cs  DisposableRefStructTests.cs  IndexTests.cs  InterpolatedVerbatimStringsTests.cs  NullCoalescingOperatorTests.cs  NullableReferenceTypesTests.cs  PatternMatchingTests.cs  PolySharpFeatureTests.csproj  RangeTests.cs  StackAllocTests.cs  StaticLocalFunctionTests.cs  UnmanagedConstructedTypesTests.cs
PolySharpFeatureTests/CSharp10/: RecordStructTests.cs  StructImprovementTests.cs
PolySharpFeatureTests/CSharp8/: AsyncStreamTests.cs  DisposableRefStructTests.cs  IndexTests.cs  InterpolatedVerbatimStringsTests.cs  NullCoalescingOperatorTests.cs  NullableReferenceTypesTests.cs  PatternMatchingTests.cs  RangeTests.cs  StackAllocTests.cs  StaticLocalFunctionTests.cs  UnmanagedConstructedTypesTests.cs  UsingStatementTests.cs
PolySharpFeatureTests/CSharp9/: CovariantReturnTypesTests.cs  GetEnumeratorExtensionTests.cs  InitOnlySettersTests.cs  LambdaDiscardParameterTests.cs  LocalFunctionAttributeTests.cs  ModuleInitializer.cs  PatternMatchingTests.cs  RecordTypeTests.cs  StaticAnonymousFunctionTests.cs  TargetTypeConditionalExpressionTests.cs  TargetTypeNewExpressionTests.cs  WeatherObservation.cs
PolySharpFeatureTests/Helpers/: DisposableRefStruct.cs  MethodInfoExtensions.cs
PolySharpFeatureTests/Properties/: AssemblyInfo.cs
TopLevelStatementsTest/: Program.cs  TopLevelStatementsTest.csproj
TopLevelStatementsTest/Properties/: AssemblyInfo.cs
